export const i18Obj: { [key: string]: { [key: string]: string } } = {
    en: {
        searchPlaceholder: 'Search',
        menuItemBarrette: 'Barrette',
        menuItemRings: 'Rings',
        menuItemBrooch: 'Brooch',
        menuItemCollections: 'Collections',
        menuItemMyAccount: 'Account',
        footerItem1: 'Our Care Guide',
        footerItem2: 'About US',
        footerItem3: 'Do X Jewerly',
        navigationHome: 'Home',
        navigationCatalog: 'Catalog',
        h1Catalog: 'Catalog',
        genderFilter0: 'Unisex',
        genderFilter1: 'Man',
        genderFilter2: 'Women',
        materialFilter0: 'All Materials',
        materialFilter1: 'Silver',
        materialFilter2: 'Gold',
        materialFilter3: 'Steel',
        stockFilter0: 'In stock',
        stockFilter1: 'Pre-order',
        stockFilter2: 'Unavailable',
        typeFilter0: 'Any type',
        typeFilter1: 'Barrette',
        typeFilter2: 'Ring',
        typeFilter3: 'Earring',
        typeFilter4: 'Brooch',
        rangeFilter: 'Price',
        clearFilterButton: 'Clear',
        showMoreButton: 'Show more',
        hideCatalogItemButton: 'Hide',
        emptyCatalog: 'No products found :( Try changing your search terms.',
        loader: 'Loading...',
        heroH1: 'Custom jewelry for friends, family, and special occasions.',
        heroButtonSearch: 'Search catalog',
        heroButtonGuide: 'Read Our Care Guide',
        homeSliderHeading: 'Featured Products',
        homeSliderDescription: 'Essential products, best values, lower prices',
        homeCollectionHeader: 'Featured Collections',
        homeCollectionButtonMore: 'See all Collections',
        homeInstaHeader: 'Join #do.jewelry',
        homeInstaButton: 'Follow us on instagram',
    },
    ru: {
        searchPlaceholder: 'Поиск',
        menuItemBarrette: 'Заколки',
        menuItemRings: 'Кольца',
        menuItemBrooch: 'Броши',
        menuItemCollections: 'Коллекции',
        menuItemMyAccount: 'Aккаунт',
        footerItem1: 'Руководство по уходу',
        footerItem2: 'О нас',
        footerItem3: 'Do X Jewerly',
        navigationHome: 'Главная',
        navigationCatalog: 'Каталог',
        h1Catalog: 'Каталог',
        genderFilter0: 'Унисекс',
        genderFilter1: 'Для мужчин',
        genderFilter2: 'Для женшин',
        materialFilter0: 'Любой материал',
        materialFilter1: 'Серебро',
        materialFilter2: 'Золото',
        materialFilter3: 'Сталь',
        stockFilter0: 'Доступно',
        stockFilter1: 'Предзаказ',
        stockFilter2: 'Не доступно',
        typeFilter0: 'Все украшения',
        typeFilter1: 'Заколки',
        typeFilter2: 'Кольца',
        typeFilter3: 'Серьги',
        typeFilter4: 'Броши',
        rangeFilter: 'Цена',
        clearFilterButton: 'Очистить',
        showMoreButton: 'Показать еще',
        hideCatalogItemButton: 'Скрыть',
        emptyCatalog: 'Товары не найдены :( Попробуйте изменить условия поиска.',
        loader: 'Загружаю...',
        heroH1: 'Изготовленные на заказ украшения для друзей, семьи и особых случаев.',
        heroButtonSearch: 'Поиск в каталоге',
        heroButtonGuide: 'Руководство по уходу',
        homeSliderHeading: 'Популярные продукты',
        homeSliderDescription: 'Лучшие продукты, отличное качество, более низкие цены',
        homeCollectionHeader: 'Лучшие коллекции',
        homeCollectionButtonMore: 'Посмотреть все',
        homeInstaHeader: 'Следи за #do.jewelry',
        homeInstaButton: 'Подписаться в instagram',
    },
    pl: {
        searchPlaceholder: 'Szukaj',
        menuItemBarrette: 'Wsuwki',
        menuItemRings: 'Obrączki',
        menuItemBrooch: 'Broszki',
        menuItemCollections: 'Kolekcje',
        menuItemMyAccount: 'Rachunek',
        footerItem1: 'Poradnik pielęgnacyjny',
        footerItem2: 'O nas',
        footerItem3: 'Do X Jewerly',
        navigationHome: 'Główna',
        navigationCatalog: 'Katalog',
        h1Catalog: 'Katalog',
        genderFilter0: 'Bezpłciowy',
        genderFilter1: 'Dla mężczyzn',
        genderFilter2: 'Dla kobiet',
        materialFilter0: 'Każdy materiał',
        materialFilter1: 'Srebrny',
        materialFilter2: 'Złoto',
        materialFilter3: 'Stal',
        stockFilter0: 'Dostępne',
        stockFilter1: 'Przedsprzedaż',
        stockFilter2: 'Niedostępne',
        typeFilter0: 'Wszystkie dekoracje',
        typeFilter1: 'Szpilki',
        typeFilter2: 'Pierścienie',
        typeFilter3: 'Kolczyki',
        typeFilter4: 'Broszki',
        rangeFilter: 'Cenę',
        clearFilterButton: 'Wyczyść',
        showMoreButton: 'Pokaż więcej',
        hideCatalogItemButton: 'Ukrywać',
        emptyCatalog: 'Nie znaleziono produktów :( Spróbuj zmienić wyszukiwane hasła.',
        loader: 'Wgrywam...',
        heroH1: 'Biżuteria na zamówienie dla przyjaciół, rodziny i na specjalne okazje.',
        heroButtonSearch: 'Wyszukiwanie w katalogu',
        heroButtonGuide: 'Przewodnik opieki',
        homeSliderHeading: 'Polecane produkty',
        homeSliderDescription: 'Niezbędne produkty, najlepsze wartości, niższe ceny',
        homeCollectionHeader: 'Najlepsze kolekcje',
        homeCollectionButtonMore: 'Pokaż wszystkie',
        homeInstaHeader: 'Śledź #do.jewelry',
        homeInstaButton: 'Subskrybuj na instagramie',
    },
};

export default i18Obj;
